<!DOCTYPE html>
<html>
<head>
  <title>Verto</title>

  <meta charset="utf-8">
  <meta name="description" content="A multi-currency cryptocurrency wallet">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


</head>
<body
>

<!-- Google Tag Manager (noscript) -->
<!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P437ZDP"-->
<!--  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
<!-- End Google Tag Manager (noscript) -->

<!-- DO NOT touch the following DIV -->


<div style="position: relative;">
  <div id="q-app" style="width: 300px;height: 600px"></div>
</div>


<script type="text/javascript" src="www/app.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="www/bex-background.js"></script>
<script type="text/javascript" src="www/chunk-common.js"></script>
<script type="text/javascript" src="www/vendor.js"></script>
</body>
</html>
